; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = heltec_wifi_kit_32

[common_env_data]
build_flags=-DVER_MAJ=0 -DVER_MIN=2 -DVER_PAT=3
lib_extra_dirs= ..
monitor_speed = 115200
lib_ldf_mode = off
lib_deps = SmartHomeIntegrationTech, WiFi@1.0

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
lib_extra_dirs=${common_env_data.lib_extra_dirs}
build_flags=${common_env_data.build_flags}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}